BATLOW_N	T6
CPLD_BUZZER	C5
CPLD_CLK_50M	H12
CPLD_DEBUG1	G1
CPLD_DEBUG2	H2
CPLD_DEBUG3	H3
CPLD_DEBUG4	H1
CPLD_LED0_N	D6
CPLD_LED1_N	C11
CPLD_LED12_N	K11
CPLD_LED2_N	B7
CPLD_MCU_RX	G14
CPLD_MCU_TX	F13
CPLD_RST_N	B1
CPU0_CB_RST_N	R9
CPU1_CB_RST_N	K3
CPU2_CB_RST_N	K5
CPU3_CB_RST_N	J3
CPU4_CB_RST_N	M3
CPU0_CPLD_GPI0	R11
CPU0_CPLD_GPI1	R12
CPU0_CPLD_GPI2	T13
CPU0_CPLD_GPI3	L14
CPU0_CPLD_GPO0	K14
CPU0_CPLD_GPO1	T10
CPU0_CPLD_GPO2	T11
CPU0_CPLD_GPO3	T12
CPU0_PCIE_RST_N	K15
CPU1_PCIE_RST_N	F14
CPU2_PCIE_RST_N	C12
CPU3_PCIE_RST_N	N6
CPU0_SER0_RX	K13
CPU0_SER0_TX	J14
CPU0_SPEAKER	P8
CPU0_SYS_RSTIN_N	R10
CPU1_SYS_RSTIN_N	K4
CPU2_SYS_RSTIN_N	L3
CPU3_SYS_RSTIN_N	J4
CPU4_SYS_RSTIN_N	N3
CPU0_TYPE10_N	J15
CPU1_TYPE10_N	C15
CPU2_TYPE10_N	G11
CPU3_TYPE10_N	B11
CPU0_UART_CTS	G15
CPU0_UART_RTS	J11
CPU0_UART_RXD	J13
CPU0_UART_TXD	H16
CPU1_CPLD_GPI0	T14
CPU1_CPLD_GPI1	R16
CPU1_CPLD_GPI2	P15
CPU1_CPLD_GPI3	G16
CPU1_CPLD_GPO0	E16
CPU1_CPLD_GPO1	R14
CPU1_CPLD_GPO2	T15
CPU1_CPLD_GPO3	P13
CPU1_SER0_RX	B16
CPU1_SER0_TX	C16
CPU1_SPEAKER	P9
CPU1_UART_CTS	D15
CPU1_UART_RTS	D16
CPU1_UART_RXD	E15
CPU1_UART_TXD	F16
CPU2_CPLD_GPI0	P16
CPU2_CPLD_GPI1	M16
CPU2_CPLD_GPI2	L15
CPU2_CPLD_GPI3	D14
CPU2_CPLD_GPO0	A14
CPU2_CPLD_GPO1	N15
CPU2_CPLD_GPO2	N16
CPU2_CPLD_GPO3	M15
CPU2_SER0_RX	A11
CPU2_SER0_TX	A12
CPU2_SPEAKER	M8
CPU2_UART_CTS	B12
CPU2_UART_RTS	B13
CPU2_UART_RXD	B14
CPU2_UART_TXD	A15
CPU3_CPLD_GPI0	T3
CPU3_CPLD_GPI1	P7
CPU3_CPLD_GPI2	P5
CPU3_CPLD_GPI3	P6
CPU3_CPLD_GPO0	N7
CPU3_CPLD_GPO1	R3
CPU3_CPLD_GPO2	T2
CPU3_CPLD_GPO3	P4
CPU3_SER0_RX	E10
CPU3_SER0_TX	D11
CPU3_SPEAKER	R4
CPU3_UART_CTS	L8
CPU3_UART_RTS	M7
CPU3_UART_RXD	L7
CPU3_UART_TXD	M6
CPU4_CPLD_GPI0	N11
CPU4_CPLD_GPI1	P11
CPU4_CPLD_GPI2	P10
CPU4_CPLD_GPI3	L9
CPU4_CPLD_GPO0	L10
CPU4_CPLD_GPO1	M14
CPU4_CPLD_GPO2	N14
CPU4_CPLD_GPO3	P12
CPU4_SER0_RX	M10
CPU4_SER0_TX	M9
CPU4_SER1_RX	N10
CPU4_SER1_TX	M11
CPU4_SPEAKER	H11
CPU4_WDT	F15
DESTROY_N	C7
DONE_CPLD	C13
FP1_LED	D10
FP2_LED	C9
FP3_LED	E9
FP4_LED	F10
FPGA_AVCC_EN	G4
FPGA_AVCC_PWRGD	D2
FPGA_AVTT_EN	G6
FPGA_AVTT_PWRGD	F5
FPGA_VCCINT_EN	D3
FPGA_VCCINT_PWRGD	F4
P0V75_VTT_EN	A4
P0V75_VTT_PWRGD	B4
P1V1_PWRGD	C4
P1V5_EN	B3
P1V5_PWRGD	A3
P1V8_IO_EN	B6
P1V8_IO_PWRGD	B5
FPGA0_PROGRAM_B	G3
FPGA1_PROGRAM_B	G2
FPGA2_PROGRAM_B	F3
FPGA3_PROGRAM_B	E3
FPGA4_PROGRAM_B	H4
GD32_NRST	K6
JTAG_CPLD_TCK_R	A7
JTAG_CPLD_TDI_R	A6
JTAG_CPLD_TDO_R	C6
JTAG_CPLD_TMS_R	B8
M.2_SSD0_DET	T8
M.2_SSD0_ERASE_DONE_N	T9
M.2_SSD0_ERASE_N	R8
M.2_SSD1_DET	N8
M.2_SSD1_ERASE_DONE_N	L16
M.2_SSD1_ERASE_N	T7
M.2_SSD2_DET	N9
M.2_SSD2_ERASE_DONE_N	R13
M.2_SSD2_ERASE_N	R7
M.2_SSD3_DET	F8
M.2_SSD3_ERASE_DONE_N	F7
M.2_SSD3_ERASE_N	J5
M.2_SSD4_DET	E11
M.2_SSD4_ERASE_DONE_N	E14
M.2_SSD4_ERASE_N	J6
MCU_GPIO1	G13
MCU_GPIO2	K12
MCU_GPIO3	L13
MCU_GPIOO	F12
PHY0_INT_N	T4
PHY0_RST_N	R5
PHY1_INT_N	E7
PHY1_RST_N	D7
PROGRAMN	B10
R_CPLD_FPGA0_GPIO_0	L1
R_CPLD_FPGA0_GPIO_1	K2
R_CPLD_FPGA0_GPIO_2	J1
R_CPLD_FPGA0_GPIO_3	K1
R_CPLD_FPGA1_GPIO_0	J2
R_CPLD_FPGA1_GPIO_1	F1
R_CPLD_FPGA1_GPIO_2	E1
R_CPLD_FPGA1_GPIO_3	F2
R_CPLD_FPGA2_GPIO_0	N1
R_CPLD_FPGA2_GPIO_1	M2
R_CPLD_FPGA2_GPIO_2	L2
R_CPLD_FPGA2_GPIO_3	M1
R_CPLD_FPGA3_GPIO_0	P2
R_CPLD_FPGA3_GPIO_1	R1
R_CPLD_FPGA3_GPIO_2	N2
R_CPLD_FPGA3_GPIO_3	P1
R_CPLD_FPGA4_GPIO_0	D1
R_CPLD_FPGA4_GPIO_1	E2
R_CPLD_FPGA4_GPIO_2	C2
R_CPLD_FPGA4_GPIO_3	C1
PWR_LED	F9
PWRBTN_N	D8
RSTIN_N	A10
RUN_LED	A8
SUS_STAT_N	L5
THRMTRIP_N	L4
WX1860_PCIE_RST_N	H6
WX1860_POR_N	H5
CPU_PWRBTN	T5
CPU_PWROK	R6
ATX_PWROK	E8
PS_ON	E6
