BMC_GPIO0	A11
BMC_GPIO1	B12
BMC_GPIO2	C12
BMC_GPIO3	A12
CPLD_LED0_N	A2
CPLD_LED1_N	B3
CPLD_LED2_N	A3
FPGA_CLK_50M	G13
GPIO_RSVD1	C9
GPIO_RSVD2	A9
QSPI_CSN0	C8
QSPI_CSN0_FPGA	A10
QSPI_CSN1_FPGA	C11
R_BMC_I2C_SCL1	B14
R_BMC_I2C_SDA1	C13
R_BMC_PCIE_RST_N	J13
R_BMC_PHY_RST_N	K12
R_BMC_RSTN_EXT	K14
R_BMC_RSTN_FPGA	L14
R_CPU_POR_N	J14
R_FPGA_GPIO0	P3
R_FPGA_GPIO1	M3
R_FPGA_GPIO2	P2
R_FPGA_GPIO3	N2
R_FPGA_GPIO4	N3
R_FPGA_GPIO5	P4
R_FPGA_GPIO6	N5
R_FPGA_GPIO7	M5
R_FPGA_GPIO8	M4
R_FPGA_GPIO9	N4
R_FPGA_GPIO10	N6
R_FPGA_GPIO11	P6
R_FPGA_GPIO12	M7
R_FPGA_GPIO13	N8
R_FPGA_GPIO14	P7
R_FPGA_GPIO15	N7
R_RESERVE0	L3
R_RESERVE1	M1
R_RESERVE2	M2
R_RESERVE3	K1
R_RESERVE4	K3
R_RESERVE5	J3
R_RESERVE6	K2
R_RESERVE7	F1
R_RESERVE8	F3
R_RESERVE9	J1
R_RESERVE10	J2
R_RESERVE11	H1
R_RESERVE12	H3
R_RESERVE13	G3
R_RESERVE14	H2
R_RESERVE15	E1
R_RESERVE16	E2
R_RESERVE17	E3
R_RESERVE18	F2
R_RESERVE19	C2
USB_SWITCH_EN	F13
VCORE_EN	D12
P1V8_EN	E12
P1V1_EN	E13
P3V3_EN	E14
VCORE_PWRGD	M13
P1V8_PWRGD	M12
P3V3_PWRGD	M14
P1V1_PWRGD	N13
