CCMM_STATUS1	B6
CCMM_STATUS2	B7
CCMM_STATUS3	D7
CCMM_STATUS4	A8
CPLD_CLK_50M	H12
CPLD_DEBUG1	F3
CPLD_DEBUG2	E1
CPLD_DEBUG3	E2
CPLD_DEBUG4	G6
CPLD_IO0	M10
CPLD_IO1	M7
CPLD_IO2	M8
CPLD_IO3	L9
CPLD_LED0_N	E16
CPLD_LED1_N	D16
CPLD_LED12_N	F15
CPLD_LED2_N	B16
CPLD_RST_N	H1
CPU_VR_SALRT	B4
DATA_JM_LED	B11
DEBUG_1	E7
DEBUG_2	E6
DEBUG_3	B9
DEBUG_4	A10
DESTROY_LED	C11
DESTROY_N	K12
DONE_CPLD	C13
EMMC_RST_N	R1
GA0	E8
GA1	A9
GA2	D8
GA3	C8
JM_CARD_PRESENT	P11
JM_CARD_RST	P16
JM_MRST#_N	A11
JTAG_CPLD_TCK_HDR	A7
JTAG_CPLD_TDI_HDR	A6
JTAG_CPLD_TDO_HDR	C6
JTAG_CPLD_TMS_HDR	B8
M300_CPLD_GPIO_0	F8
M300_CPLD_GPIO_1	K6
M300_CPLD_GPIO_2	C9
M300_CPLD_GPIO_3	L3
M300_CPLD_GPIO_4	L4
M300_RST_N	T2
MACLINK	J11
MG_DESTROY_N	A12
P0V75_VTT_EN	E11
P0V75_VTT_PWRGD	D11
P1V2_EN	J1
P1V2_PWRGD	J4
P1V5_EN	G3
P1V5_PWRGD	H2
P1V8_EN	P1
P1V8_IO_PWRGD	E9
P1V8_PWRGD	L7
P1V8_V7_EN	A3
P1V8_V7_PWRGD	N15
P3V3_IO_EN	M2
P3V3_IO_PWRGD	L1
P3V3_PWRGD	C5
P3V3_V7_EN	L12
P3V3_V7_PWRGD	M16
PHY_LED1	J14
PHY_LED2	J15
PHY_RESET_N1	F7
PHY_RST_N	J16
PROGRAMN	B10
PWRON	R3
R_DEBUG_1_RX2	N10
R_DEBUG_2_TX2	N9
R_DEBUG_3_RX2	R14
R_DEBUG_4_TX2	P9
R_DESTROY_LED	B13
RSTBTN_N	L2
SSD_JM_IO0	P13
SSD_JM_IO1	R16
SSD_JM_IO2	N11
SSD_JM_IO3	P12
SSD_PRESENT_V7	P10
SSD_PRST_N	P15
STATUS_LED1	C12
STATUS_LED2	A14
UART2_RXD	T4
UART2_RXD_3V3	A15
UART2_TXD	P4
UART2_TXD_3V3	B14
UART8_RXD	F10
UART8_TXD	E10
UNNAMED_146_EF2L15BG256_I34_I_2	C10
UNNAMED_146_EF2L15BG256_I34_IOL	A13
V7_DONE	M15
V7_INIT_B	N14
V7_MGTAVCC_EN	C2
V7_MGTAVCC_PWRGD	B3
V7_MGTAVTT_EN	D2
V7_MGTAVTT_PWRGD	C1
V7_MGTVCCAUX_EN	B5
V7_MGTVCCAUX_PWRGD	D6
V7_PROGRAM_B	N16
VCC_P0V9_EN	H5
VCC_P0V9_PWRGD	H4
VCCINT1V0_V7_EN	A4
VCCINT1V0_V7_PWRGD	C4
VSD18_EN	K11
WKUP_N	T3
