CPLD_DEBUG1	P8
CPLD_DEBUG2	T8
CPLD_DEBUG3	M14
CPLD_DEBUG4	P15
CPU_CLK_EN	T7
CPU_CRU_RST_OK	R4
CPU_GPIO0_B6	T6
CPU_GPIO0_B7	R7
CPU_GPIO1_B1	P11
CPU_GPIO1_B2	T11
CPU_GPIO1_B3	P9
CPU_GPIO1_B7	M8
CPU_LPC_LDRQ_N	R10
CPU_PEU0_LINKUP0	T4
CPU_PEU0_LINKUP1	P5
CPU_PEU0_LINKUP2	R5
CPU_PEU1_LINKUP0	N8
CPU_PEU1_LINKUP1	R8
CPU_PEU1_LINKUP2	R3
CPU_POR_N	T2
CPU_PWR_CTR0	T5
CPU_PWR_CTR1	R6
CPU_S3_OK	T3
CPU_SPI0_CSN0	P12
CPU_SPI0_SCK	T15
CPU_SPI0_SI	R12
CPU_SPI0_SO	P10
CPU_UART0_RX	T12
CPU_UART0_TX	T10
CPU_UART1_RX	T14
CPU_UART1_TX	N10
CPU_UART2_RX	R9
CPU_UART2_TX	R13
CPU_UART3_RX	T9
CPU_UART3_TX	T13
ES90_RSTN	N6
FT_I2C_EN	P4
I2C_RSTN	P6
R_CPM_BMU_PS15	R16
R_CPM_BMU_PS16	R14
R_CPM_BMU_PS17	P13
R_CPM_BMU_PS18	M15
R_CPM_BMU_PS19	N11
R_CPM_BMU_PS20	M9
R_CPM_BMU_PS21	N9
R_CPM_BMU_PS22	L8
R_CPM_BMU_PS23	P7
R_CPM_BMU_PS24	M7
R_CPM_BMU_PS25	N15
R_CPM_BMU_PS26	R11
R_CPM_BMU_PS27	L10
R_CPM_BMU_PS28	L9
R_CPM_BMU_PS29	M10
R_CPM_BMU_PS30	L7
R_CPM_BMU_PS31	M6
R_NRM_BMU_PS0	P16
R_NRM_BMU_PS1	N16
R_NRM_BMU_PS2	N14
R_NRM_BMU_PS3	M11
RSTB	N7
BMC_PCIE_RST_N	K5
BMC_PHY_RST_N	J6
BMC_PHY6_RST_N	E3
BMC_PHY7_RST_N	F5
BMC_PRESENT	G3
BMC_RSTN_EXT	H5
BMC_SRST_N	G4
BMC_UART2_RXD	G6
BMC_UART2_TXD	J4
BMU_PWR	L3
BMU_RST	H3
BMU_RTC_SEL	L4
CPLD_BMU_GPIO0	L5
CPLD_BMU_GPIO1	N3
CPLD_BMU_GPIO2	K6
CPLD_CLK_50M	H12
CPLD_LED0_N	B11
CPLD_LED1_N	C12
CPLD_LED12_N	B3
CPLD_LED2_N	A12
CPLD_RST_N	K2
CPU_DEBUG_RX_HDR	E9
CPU_DEBUG_TX_HDR	D8
CPU_PHY4_RST_N	J15
CPU_PHY5_RST_N	J16
CPU_UART_DEBUG_RX	G11
CPU_UART_DEBUG_TX	H14
CS4320_MAIN_RST	J13
CS4320_PCIE_RST	J12
FT_GPIOA_0	B7
FT_GPIOA_1	C7
GPU_AVDDH_EN	D10
GPU_AVDDH_PWRGD	D7
GPU_VDD_PWRGD	C8
LPC_DRQ	M3
M.2_SSD_DET	L12
M.2_SSD_LED_N	K12
M.2_SSD_RST_N	K11
MAIN_PWRGD	K4
P0V6_VTT_EN	L14
P0V6_VTT_PWRGD	L13
P0V9_EN	D14
P0V9_PWRGD	F12
P0V9_VCORE_EN	F7
P0V9_VCORE_PWRGD	B6
P1V1_STBY_PWRGD	E8
P1V2_VDDQ_EN	D6
P1V2_VDDQ_PWRGD	C5
P1V5_EN	E14
P1V5_PWRGD	G14
P1V8_CPLD_PWRGD	F9
P1V8_IO_EN	E6
P1V8_IO_PWRGD	D3
P1V8_STBY_EN	F14
P1V8_STBY_PWRGD	G12
P2V5_DDR4_EN	F13
P2V5_DDR4_PWRGD	G13
P2V5_EN	M16
P2V5_PWRGD	L15
P3V3_9056_EN	P2
P3V3_9056_PWRGD	R1
P3V3_EN	F3
P3V3_PWRGD	F4
P5V_EN	C9
P5V_PWRGD	F8
POWER_LED	F10
PWR_S0_UP_EN	D9
R_BMC_I2C_SCL11	J5
R_BMC_I2C_SDA11	H6
R_BMC_SOL_RXD	G5
R_BMC_SOL_TXD	H4
R_CPM_BMU_PS0	H16
R_CPM_BMU_PS1	B5
R_CPM_BMU_PS10	C16
R_CPM_BMU_PS11	D2
R_CPM_BMU_PS12	A3
R_CPM_BMU_PS13	A5
R_CPM_BMU_PS14	A10
R_CPM_BMU_PS2	A9
R_CPM_BMU_PS3	A14
R_CPM_BMU_PS4	B16
R_CPM_BMU_PS5	D16
R_CPM_BMU_PS6	F16
R_CPM_BMU_PS7	B1
R_CPM_BMU_PS8	E16
R_CPM_BMU_PS9	G16
R_CPM_BMU_RST0	H15
R_CPM_BMU_RST1	A4
R_CPM_BMU_RST10	C15
R_CPM_BMU_RST11	C1
R_CPM_BMU_RST12	B4
R_CPM_BMU_RST13	A8
R_CPM_BMU_RST14	A11
R_CPM_BMU_RST15	B14
R_CPM_BMU_RST16	D1
R_CPM_BMU_RST17	E1
R_CPM_BMU_RST18	G2
R_CPM_BMU_RST19	H1
R_CPM_BMU_RST2	B9
R_CPM_BMU_RST20	L1
R_CPM_BMU_RST21	L2
R_CPM_BMU_RST22	M1
R_CPM_BMU_RST23	M2
R_CPM_BMU_RST24	N2
R_CPM_BMU_RST25	F1
R_CPM_BMU_RST26	G1
R_CPM_BMU_RST27	J3
R_CPM_BMU_RST28	J2
R_CPM_BMU_RST29	K1
R_CPM_BMU_RST3	B13
R_CPM_BMU_RST30	N1
R_CPM_BMU_RST31	P1
R_CPM_BMU_RST4	A15
R_CPM_BMU_RST5	D15
R_CPM_BMU_RST6	F15
R_CPM_BMU_RST7	C2
R_CPM_BMU_RST8	E15
R_CPM_BMU_RST9	G15
R_CPU_UART2_RX_3V3	E11
R_CPU_UART2_TX_3V3	E10
R_CPU_UART3_RX_3V3	D11
R_CPU_UART3_TX_3V3	B12
R_NRM_BMU_RST0	E2
R_NRM_BMU_RST1	F2
R_NRM_BMU_RST2	H2
R_NRM_BMU_RST3	J1
RSTBIN_N	H11
RTC_SEL	C4
RUN_LED	H13
SLOT1_PCIE_RST_N	C11
SOL_SEL	K3
VDDQ_GPU_PWRGD	E7
WX1860_PCIE_RST_N	K14
WX1860_PHY0_RST_N	L16
WX1860_PHY1_RST_N	K16
WX1860_PHY2_RST_N	J11
WX1860_PHY3_RST_N	J14
WX1860_POR_N	K13
X100_POR_N	K15
