AST2500_PCIE_RSTN	B12	BMC_PCIE reset
AST2500_PCIE_WAKEN	B13	AST2500_PCIE_WAKEN
AST2500_RST#	B14	BMC复位
BIOS_SW_EN1	N9	FPGA访问cpu bios切换信号1
BIOS_SW_EN2	M9	FPGA访问cpu bios切换信号2
CPLD_BOOTCOMPLETE	N16	CPLD配置完成信号
CPLD_CLK_25MHZ	J1	CPLD全局时钟输入--25MHz
CPLD_D2000_LED	P15	CPU状态指示灯信号
CPLD_D2000_UART_RXD	C8	CPU_DEBUG_RX到前面板J30J
CPLD_D2000_UART_TXD	C7	CPU_DEBUG_TX到前面板J30J
CPLD_DONE	C13	CPLD配置完成信号
CPLD_FPGA0_BPI_RES	P12	FPGA0 FLASH复位
CPLD_FPGA1_BPI_RES	L10	FPGA1 FLASH复位
CPLD_GPIO_J30	B3	CPLD GPIO到前面板J30J
CPLD_LPC_CLK	T4	CPLD LPC时钟输入--33MHz
CPLD_PCIE_PERST#	B1	主机PCIE插槽发出的复位信号
CPLD_PRON	B10	CPLD PROGRAM信号
CPLD_TCK	A7	CPLD_TCK
CPLD_TDI	A6	CPLD_TDI
CPLD_TDO	C6	CPLD_TDO
CPLD_TMS	B8	CPLD_TMS
CPLD_UART_RXD	B7	CPLD_UART_RXD
CPLD_UART_TXD	A8	CPLD_UART_TXD
D0V6_EN	P2	D0V6_EN
D0V6_PG	R1	D0V6_PG
D0V9_EN	D10	D0V9_EN
D0V9_PG	D9	D0V9_PG
D1V0_MGTAVCC_EN	E3	D1V0_MGTAVCC_EN
D1V0_MGTAVCC_PG	G4	D1V0_MGTAVCC_PG
D1V0_VCCINT_FPGA0_PG	F10	D1V0_VCCINT_FPGA0_PG
D1V0_VCCINT_FPGA1_PG	G3	D1V0_VCCINT_FPGA1_PG
D1V05_UPD720201_EN	A14	D1V05_UPD720201_EN
D1V05_UPD720201_PG	A12	D1V05_UPD720201_PG
D1V15_EN	C12	D1V15_EN
D1V15_PG	C11	D1V15_PG
D1V2_D2000_DDR4_EN	M3	D1V2_D2000_DDR4_EN
D1V2_D2000_DDR4_PG	L3	D1V2_D2000_DDR4_PG
D1V2_MGTAVTT_EN	D2	D1V2_MGTAVTT_EN
D1V35_AST2500_DDR3L_EN	B11	D1V35_AST2500_DDR3L_EN
D1V35_AST2500_DDR3L_PG	D11	D1V35_AST2500_DDR3L_PG
D1V8_D1V2_MGTAVCC_PG	F3	D1V8_D1V2_MGTAVCC_PG
D1V8_EN	G5	D1V8_EN
D1V8_MGTVCCAUX_EN	C2	D1V8_MGTVCCAUX_EN
D1V8_MGTVCCAUX_PG	F7	D1V8_MGTVCCAUX_PG
D1V8_VCCAUX_EN	E6	D1V8_VCCAUX_EN
D1V8_VCCAUX_PG	F8	D1V8_VCCAUX_PG
D2000_BTM_RST#	P16	CPU外部复位按钮输入信号
D2000_CAN_RXD0	L9	D2000_CAN_RXD0
D2000_CAN_TXD0	T12	D2000_CAN_TXD0
D2000_CLK_OBV	P4	D2000_CLK_OBV
D2000_CPLD_RSTFULL#	M15	FPGA复位
D2000_GPIO0_A0	T13	D2000_GPIO0_A0
D2000_GPIO0_A1	N10	S3_OK_CLEAR
D2000_GPIO0_A2	P9	D2000_GPIO0_A2
D2000_GPIO0_A3	R10	D2000_GPIO0_A3
D2000_GPIO0_A4	M7	D2000_GPIO0_A4
D2000_GPIO0_A5	P6	D2000_GPIO0_A5
D2000_GPIO0_A6	N6	D2000_GPIO0_A6
D2000_GPIO0_A7	R7	D2000_GPIO0_A7
D2000_I2C1_SCL	N8	D2000_I2C1_SCL
D2000_I2C1_SDA	T14	D2000_I2C1_SDA
D2000_LPC_IRQ_N	T7	D2000_LPC_IRQ_N
D2000_LPC_LAD0	T3	D2000_LPC_LAD0
D2000_LPC_LAD1	T8	D2000_LPC_LAD1
D2000_LPC_LAD2	T10	D2000_LPC_LAD2
D2000_LPC_LAD3	T11	D2000_LPC_LAD3
D2000_LPC_LDRQ_N	R9	D2000_LPC_LDRQ_N
D2000_LPC_LFRAME_N	T9	D2000_LPC_LFRAME_N
D2000_LPC_RST_N	T5	D2000_LPC_RST_N
D2000_PCIE0_LINK0	M6	D2000_PCIE0_LINK0
D2000_PCIE0_LINK1	P8	D2000_PCIE0_LINK1
D2000_PCIE0_LINK2	R8	D2000_PCIE0_LINK2
D2000_PLL_LOCK	M8	D2000_PLL_LOCK
D2000_PWR_CTR0	P7	PWR_CTR[1:0]充当软件关机、重启、S3_OK_Clear 功能的引脚
D2000_PWR_CTR1	N7	PWR_CTR[1:0]充当软件关机、重启、S3_OK_Clear 功能的引脚
D2000_PWR_CTRL	P13	FPGA发出的D2000_PWR_CTRL信号
D2000_RST_OK	P10	D2000_RST_OK
D2000_SPI0_CS0_N	P5	D2000_SPI0_CS0_N
D2000_SPI0_MISO	R6	D2000_SPI0_MISO
D2000_SPI0_MOSI	R5	D2000_SPI0_MOSI
D2000_SPI0_SCK	L7	D2000_SPI0_SCK
D2000_UART0_RXD	R4	D2000_UART0_RXD
D2000_UART0_TXD	T6	D2000_UART0_TXD
D2V0_VCCAUX_IO_EN	E7	D2V0_VCCAUX_IO_EN
D2V0_VCCAUX_IO_PG	E8	D2V0_VCCAUX_IO_PG
D2V5_D2000_DDR4_VPP_EN	N2	D2V5_D2000_DDR4_VPP_EN
D2V5_D2000_DDR4_VPP_PG	P1	D2V5_D2000_DDR4_VPP_PG
D5V_EN	A10	D5V_EN
D5V_PG	B9	D5V_PG
FAN0_FG2	A11	FAN0_FG2
FAN0_PWM	A9	FAN0_PWM
FAN1_FG2	D7	FAN1_FG2
FAN1_PWM	D6	FAN1_PWM
FATAL_ERR#	N15	PEX8748 致命错误输出信号
FPGA_DDR_VDD_EN	E10	FPGA_DDR_VDD_EN
FPGA_DDR_VDD_PG	C9	FPGA_DDR_VDD_PG
FPGA_DDR_VTT_EN	L2	FPGA_DDR_VTT_EN
FPGA_DDR_VTT_PG	L1	FPGA_DDR_VTT_PG
FPGA_VCCINT_EN#	E9	FPGA_VCCINT_EN#
FPGA0_CPLD_GPIO0	M14	FPGA0_CPLD_GPIO0
FPGA0_CPLD_GPIO1	N14	FPGA0_CPLD_GPIO1
FPGA0_CPLD_GPIO2	R12	FPGA0_CPLD_GPIO2
FPGA0_CPLD_GPIO3	R13	FPGA0_CPLD_GPIO3
FPGA1_CPLD_GPIO0	M11	FPGA1_CPLD_GPIO0
FPGA1_CPLD_GPIO1	P11	FPGA1_CPLD_GPIO1
FPGA1_CPLD_GPIO2	M10	FPGA1_CPLD_GPIO2
FPGA1_CPLD_GPIO3	R11	FPGA1_CPLD_GPIO3
FPGA1_PROGRAM_B	R14	FPGA1_PROGRAM_B
M2_PCIE_RST	M1	M.2固态盘复位
CPLD INIT_N	A13	CPLD INIT_N
CPLD JTAG EN	C10	CPLD JTAG EN
D2000_UART1_TXD	T2	D2000_UART1_TXD
FPGA0_PROGRAM_B	T15	FPGA0_PROGRAM_B
D2000_UART1_RXD	R3	D2000_UART1_RXD
P1V8_EN	D8	P1V8_EN
P3V3_EN	F1	P3V3_EN
PCIE_WAKE#	C1	PCIE_WAKE#
PE_RST_82	B6	给ASM1182e的复位信号
PE_RST_OUT_82	A3	ASM1182e 复位输出信号
PROGRAM_B	R16	板卡面板PROGRAM_B按钮输入信号
PWRGD	A4	板卡PWRGD指示信号
RST_D2000_POR_N	L8	CPU上电复位信号
USB_PCIE_RST_N	B4	USB_PCIE_RST_N
USB_PCIE_WAKE#	C5	USB_PCIE_WAKE#
VDD0V8_EN	G2	VDD0V8_EN
VDD0V8_PG	E2	VDD0V8_PG
YT8521_RESET_N	A15	YT8521_RESET_N
		
		
		
		