ATX_PWROK	T5
BIOS_SW_EN	E6
BMC_BEEP	J12
BMC_BIOS_SW	K13
BMC_GPIOA1	A10
BMC_GPIOA2	J11
BMC_GPIOA3	A11
BMC_GPIOC0	F13
BMC_GPIOC1	G14
BMC_GPIOC2	F12
BMC_GPIOC4	E10
BMC_GPIOC5	D10
BMC_GPIOC6	D9
BMC_GPIOC7	E9
BMC_GPIOD3	L14
BMC_GPIOD6	F14
BMC_GPIOG0	A12
BMC_GPIOG1	B12
BMC_GPIOG2	B13
BMC_GPIOG3	A14
BMC_GPIOH0	B11
BMC_GPIOH5	C12
BMC_GPIOH6	M14
BMC_GPIOJ0	A4
BMC_GPIOJ1	A5
BMC_GPIOJ2	B7
BMC_GPIOJ3	A8
BMC_GPIOR4	P16
BMC_GPIOR5	P15
BMC_GPIOZ1	A3
BMC_NCTS1	C8
BMC_NDCD1	C15
BMC_NDSR1	B9
BMC_NDTR1	G16
BMC_NRI1	G15
BMC_NRTS1	G13
BMC_PCIE_RST_N	F8
BMC_PMBUS_CTR	T7
BMC_PRESENT	M16
BMC_PWR_BTN	B14
BMC_RST_BTN	A15
BMC_RTC_SEL	L13
CASE_OPEN_DET_N	C7
CPLD_BUZZER	R10
CPLD_CLK_50M	H12
CPLD_DEBUG1	T10
CPLD_DEBUG2	R9
CPLD_DEBUG3	T9
CPLD_DEBUG4	N8
CPLD_LED0_N	E16
CPLD_LED1_N	D16
CPLD_LED12_N	F15
CPLD_LED2_N	B16
CPLD_RST_N	T2
CPU_CKOBV_SEL0	M1
CPU_CKOBV_SEL1	M3
CPU_CKOBV_SEL2	L1
CPU_CKOBV_SEL3	N1
CPU_CKOBV_SEL4	N3
CPU_CLK_OBV	P1
CPU_CRU_RST_OK	G4
CPU_LPC_RST	K5
CPU_PEU0_LINKUP0	G3
CPU_PEU1_LINKUP0	P2
CPU_POR_N	F3
CPU_RESET_N	F4
CPU_RST_FSM0	H1
CPU_RST_FSM1	H2
CPU_RST_FSM2	E3
CPU_RST_FSM3	J1
CPU_RST_FSM4	D3
CPU_UART_DEBUG_RX	P7
CPU_UART_DEBUG_TX	P8
CPU_UART0_RX	C2
CPU_UART0_TX	G2
CPU_UART1_RX	F5
CPU_UART1_TX	F2
CPU_UART2_RX	K3
CPU_UART2_TX	J2
CPU_VR_SALRT	P5
FT_ALL_PLL_LOCK	J4
FT_BOARD_OVT	N2
FT_CLK_FER_EN	D2
FT_CPU_OVT	K2
FT_GPIO_D2	M2
FT_GPIO_D3	L3
FT_PCIE_RST_O	H5
FT_PEU0_C0_CLKREQ	H3
FT_PEU0_C1_CLKREQ	G1
FT_PEU0_C2_CLKREQ	F1
FT_PEU1_C0_CLKREQ	J3
FT_PEU1_C1_CLKREQ	R1
FT_PEU1_C2_CLKREQ	K4
FT_UART_SOUT	K1
GPU_AVDDH_PWRGD	P9
GPU_VDD_PWRGD	M8
GPU_VDDQ_VDD1_PWRGD	L9
HDD_LED	F10
HOST0_PCE_RST_N_R	H4
LT8712_RST_N	J15
M.2_SSD_LED_N	D8
M.2_SSD_RST_N	C9
MACLINK	N16
NVDIMM_IRQ_N	L2
P0V6_VTT_PWRGD	R5
P0V75_VCORE_EN	T6
P0V85_CPU_EN	T3
P0V85_CPU_PWRGD	R4
P0V9_PEX_EN	E7
P0V9_PEX_PWRGD	D7
P0V9_WX_EN	R7
P0V9_WX_PWRGD	T8
P1V1_STBY_PWRGD	N15
P1V2_VDDQ_EN	R3
P1V2_VDDQ_PWRGD	P4
P1V8_IO_EN	M7
P1V8_IO_PWRGD	L8
P1V8_STBY_PWRGD	R16
P2V5_DDR4_EN	L7
P2V5_DDR4_PWRGD	N7
P2V5_EN	M6
P3V3_STBY_PWRGD	R6
PCIE_SLOT1_RST_N	H15
PCIE_SLOT2_RST_N	H14
PCIE_SLOT3_RST_N	J13
PCIE_SLOT4_RST_N	J14
PCIE_SLOT5_RST_N	H16
PCIE_WAKE#_LS	L5
PE_WAKE_N	N14
PECI_PERST#	L4
PEX88096_SDB_RX	E2
PEX88096_SDB_TX	E1
PEX88096_SYS_ERROR_N	J5
PEX88096_SYS_POR_N	D1
PEX88096_UART_RX	C1
PEX88096_UART_TX	B1
PHY_RST_N	M15
PHY_RSTN	F9
PROGRAMN	B10
PS_ON	P6
PWR_S0_UP_EN	N9
PWRBTN_N	K15
BMC_LPC_LRST_N	E8
R_BMC_RXD1	D14
R_BMC_RXD2	E14
R_BMC_RXD3	A9
R_BMC_RXD4	D11
R_BMC_TXD1	E11
R_BMC_TXD2	D15
R_BMC_TXD3	E15
R_BMC_TXD4	C11
R_SAVE_N	T4
R_X100_HDD_LED	H13
R_X100_UART_RX	G12
R_X100_UART_TX	H11
REDIVER_SCL	K16
REDIVER_SDA	L15
RST_BMC_N	P12
RSTBTN_N	J16
RTC_SEL	L16
SOL_SEL	K14
U_2_1_PCIE_RST_N	B4
U_2_1_WAKE_N	C5
U_2_2_PCIE_RST_N	C4
U_2_2_WAKE_N	B3
U_2_3_PCIE_RST_N	B6
U_2_3_WAKE_N	F7
U_2_4_PCIE_RST_N	B5
U_2_4_WAKE_N	D6
UART0_CTS_N	R12
UART0_DCD_N	T11
UART0_DSR_N	R11
UART0_DTR_N	R13
UART0_RI_N	T13
UART0_RTS_N	R14
UART0_SIN	T12
UART0_SOUT	T14
WX_NRST	K6
WX1860_PCIE_RST_N	T15
WX1860_POR_N	P13
X100_POR_N	G11
X100_UART_RX	R8
X100_UART_TX	N6
